<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <p>About Minions</p>
    </header>
    <main class="minions">
      <ul class="list-minions">
        <li class="minion-item">
          <img src="./img/image 1.png" alt="minion-face" class="minion-face" />
          <h3 class="minion-title">Bob (Minion)</h3>
          <p class="minion-discription">
            Bob is a Minion who is more childish <br>and immature <br>than most of the
            other Minions.
          </p>
          <a href="#" class="minion-link">Read more  </a>
        </li>
      </ul>
    </main>
  </body>
</html>
